{
  "name": "api-produtos",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js .env 1",
    "check": "node script/app.js",
    "diagnostico": "node app.js",
    "produto-ausente":"node app.js .env 999",
    "id-invalido": "node app.js .env abc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true
}